{
	"Logging": {
		"LogLevel": {
			//"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"MongoDb": { 
			"Connection": "mongodb://localhost:27017", 
			"Name": "lc-local-addonblueprint"
		}
	}
}
