{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "documentationUrl": "http://sdl.com",
	"MongoDb": { //TODO move the details to development.json
		"Connection": "mongodb://localhost:27017", //here put null
		"Name": "lc-local-addonblueprint" //here put null
	}
}